html {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: minmax(250px, auto) 4fr;
    grid-template-rows: minmax(190px, 1fr) 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D4;
    padding: 20px 0 20px 20px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;
    gap: 40px;
}

.sidebar .branding {
    font-size: 1.5rem;
}

.sidebar .branding .item{
    margin: 0;
}

.sidebar .item {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    cursor: pointer;
}

.sidebar .item:hover {
    color: #FACC15;
}

.sidebar .item span{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1.5rem;
}

.branding .item span {
    margin-left: 0;
    font-size: 2.5rem;
}

.branding .item #title {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.nav .item span,
.settings .item span {
    margin-right: 18px;
}

.settings .item p,
.nav .item p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.header {
    grid-row: 1 / 2;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
}

.search {
    display: flex;
    align-items: center;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 1.5rem;
}

.search input{
    background-color: #E2E8F0;
    border: 0;
    border-radius: 10px;
    width: 100%;
    margin-left: 10px;
    line-height: 1.6rem;
    padding-left: 10px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile span {
    font-size: 1.6rem;
    padding-right: 20px;
}

.profile img{
    width: 40px;
    border-radius: 20px;
}

.profile p {
    margin-left: 20px;
    font-weight: 600;
    font-size: 1.1rem;
}

.welcome {
    display: flex;
    align-items: center;
}

.welcome img{
    width: 54px;
    border-radius: 27px;
    margin-right: 20px;
}

.welcome #greet{
    font-size: 0.8rem;
    font-weight: 600;
}

.welcome #username{
    font-size: 1.6rem;
    font-weight: 700;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.buttons button{
    margin-right: 10px;
    background: #1992D4;
    color: #fff;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 1rem;
    border: 0;
}

.buttons button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.main {
    background-color: #E2E8F0;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 24px repeat(3, 1fr);
    gap: 1rem 1rem;
}

.right-content #title,
.projects #title{
    font-weight: 600;
    font-size: 1.3rem;
    grid-column: 1/-1;
}

.projects .project {
    display: flex;
    border-radius: 7px;
    background: #fff;
    padding: 16px;
    border-left: 7px solid #F0B429;
}

.project .content{
    display: flex;
    flex-direction: column;
}

.project .content h1{
    margin-top: 6px;
    font-weight: 700;
    font-size: 1.2rem;
}

.project .content p{
    flex: 1;
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    color: #808080;
}

.project .content .action {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content .action span {
    margin-left: 16px;
    cursor: pointer;
}

.content .action span:hover{
    color: #FACC15;
}

.right-content{
    display: grid;
    grid-template-rows: 24px 1fr 24px 1fr;
    gap: 1rem 0;
}

.right-content .trending,
.right-content .anno {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

#anno{
    padding: 10px 5px;
    border-bottom: 1px solid #9a9999;
}

#anno:last-child{
    border-bottom: 0;
}

#anno h1{
    font-weight: 700;
    font-size: 1rem;
}

#anno p{
    font-size: 0.8rem;
    color: #808080;
}

.trending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.trending .trend{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.trend img{
    width: 50px;
    border-radius: 25px;
    margin-right: 16px;
}

.trend .username{
    margin-bottom: 5px;
    font-weight: 600;
}

.trend .status{
    color: #808080;
}